[servidores]
control_serv ansible_host=191.52.62.220
workernode1 ansible_host=191.52.62.221
workernode2 ansible_host=191.52.62.222

[control_node]
control_serv

[worker_node]
workernode1
workernode2

[all:vars]
ansible_user=albano
ansible_ssh_private_key_file=/home/mateus-lopes/.ssh/id_ed25519.pub
ansible_become=yes
ansible_become_method=sudo